<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Flickr gallery by Aurelio De Rosa</title>

      <link rel="stylesheet" href="css/normalize.css" />
      <link rel="stylesheet" href="css/helpers.css" />
      <link rel="stylesheet" href="css/layout.css" />
      <link rel="stylesheet" href="css/gallery.css" />
      <link rel="stylesheet" href="css/thumbnails.css" />
      <link rel="stylesheet" href="css/homepage.css" />
   </head>
   <body>
      <header class="island">
         <h1>Flickr gallery</h1>
         <form class="js-form-search form-search" action="/search" method="get" role="search">
            <label for="query">Search:</label>
            <input type="search" name="query" id="query" placeholder="Search" required />
            <input type="submit" value="Search" />
         </form>
      </header>

      <div class="island">
         <div class="js-gallery gallery">
            <img src="" class="js-gallery__image" />
            <button class="js-gallery__arrow--left gallery__arrow gallery__arrow--left">
               <span class="visually-hidden">Previous photo</span>
            </button>
            <button class="js-gallery__arrow--right gallery__arrow gallery__arrow--right">
               <span class="visually-hidden">Next photo</span>
            </button>
         </div>
      </div>

      <div class="island thumbnails">
         <ul class="js-thumbnails__list thumbnails__list"></ul>
         <ol class="js-thumbnails__pager thumbnails__pager"></ol>
      </div>

      <small class="island copyright">
         Created by  <a href="http://www.audero.it">Aurelio De Rosa</a>
         (<a href="https://twitter.com/AurelioDeRosa">@AurelioDeRosa</a>)
      </small>

      <script src="js/utility.js"></script>
      <script src="js/gallery.js"></script>
      <script src="js/flickr.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>