<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Characteristics of Housing</title>
    
    <!--favicon-->
    <link rel="icon" type="image/png" href="assets/UTSanDiego-favicon.png">
    
    <!--scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>

    <script type="text/javascript" src="js/weather.js"></script>
    
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- highcharts-->
    <script src="datasets/avqsqft/avgsqft-script.js"></script>
    <script src="datasets/soldpricerange/soldpricerange.js"></script>
    <script src="datasets/soldpricerange/soldpricerange-mobile.js"></script>

<!--
    <style>

      
        @media screen and (min-width: 0px) and (max-width: 600px) {
          #soldpricerange-pie2008mobile { display: block; }  /* show mobile on small screens */
        }

        @media screen and (min-width: 601px) and (max-width: 1024px) {
          #soldpricerange-pie2008mobile { display: none; }   /* hide mobile elsewhere */
        }

        @media screen and (min-width: 0px) and (max-width: 600px) {
          #soldpricerange-pie2008 { display: none; }  /* hide regular on small screens */
        }
        
        @media screen and (min-width: 601px) and (max-width: 1024px) {
          #soldpricerange-pie2008 { display: block; }   /* hide it elsewhere */
        }
        

      </style>
    -->
    
    
  </head>
  
  
  
  <body>

    
    <div class="container">
      <div id="soldpricerange-pie2003"></div>

    </div>
    
    

  </body>
</html>